<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KreuzstichGUI::Editor</class>
 <widget class="QWidget" name="KreuzstichGUI::Editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kreuzstich</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/icons/thimble.png</normaloff>:/icons/thimble.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>380</width>
        <height>280</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="KreuzstichGUI::PictureLabel" name="picture_lbl">
         <property name="text">
          <string>(picture)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KreuzstichGUI::PictureLabel</class>
   <extends>QLabel</extends>
   <header>widgets/PictureLabel.h</header>
   <slots>
    <signal>showMessage(QString)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>picture_lbl</sender>
   <signal>showMessage(QString)</signal>
   <receiver>KreuzstichGUI::Editor</receiver>
   <slot>forwardMessage(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>forwardMessage(QString)</slot>
 </slots>
</ui>
