#
# Color table for Anchor
# Created using the conversion tables at 
# http://www.cyberstitchers.com/stitching_tools/floss_conversion_charts
#
Anchor Ecru:fafafa     # white
Anchor 2:FAFAFA     # white
Anchor 2:F9F7F1     # winter white
Anchor 6:F2A898     # peach
Anchor 8:FFB496     # lt apricot
Anchor 9:EA8079     # lt coral
Anchor 10:de605e     # coral
Anchor 11:D64542     # md coral
Anchor 13:C72E33     # dk coral
Anchor 13:BF1A23     # vy dk coral red
Anchor 19:c32a3c     # red
Anchor 20:940b24     # garnet
Anchor 22:840720     # md garnet
Anchor 22:6d1a2b     # vy dk garnet
Anchor 23:F3C1CD     # vy lt dustry rose
Anchor 23:ffced7     # ul vy lt dusty rose
Anchor 24:f3949f     # md pink
Anchor 25:f6a7b4     # vy lt dusty rose
Anchor 26:FF9BB2     # vy lt carnation
Anchor 27:fb7493     # lt carnation
Anchor 28:fb5c84     # geranium
Anchor 29:f32d3e     # dk carnation
Anchor 31:FFA2B0     # lt melon
Anchor 33:FF7F8C     # md melon
Anchor 33:F75172     # md carnation
Anchor 35:F75156     # dk melon
Anchor 35:F32D3E     # dk carnation
Anchor 36:F3949F     # lt rose
Anchor 38:fb5c84     # geranium
Anchor 39:E0577E     # md raspberry
Anchor 40:FB5C84     # geranium
Anchor 41:fb7493     # lt carnation
Anchor 42:c9344d     # dk rose
Anchor 42:B22B54     # dk raspberry
Anchor 43:840720     # md garnet
Anchor 44:840720     # md garnet
Anchor 45:79001c     # dk garnet
Anchor 46:D90028     # bright red
Anchor 47:c32a3c     # red
Anchor 48:ffced7     # ul vy lt dusty rose
Anchor 49:FDBACE     # lt mauve
Anchor 50:FF9BBA     # pale geranium
Anchor 52:e2697b     # md rose
Anchor 54:fb5c84     # geranium
Anchor 55:ee6195     # cranberry
Anchor 55:F784AA     # lt cranberry
Anchor 57:DE2271     # dk cranberry
Anchor 57:e64281     # md cranberry
Anchor 59:A8024A     # ul vy dk dustry rose
Anchor 59:AF3A4A     # vy dk rose
Anchor 59:B84263     # ul dk dusty rose
Anchor 59:B22B54     # dk raspberry
Anchor 59:D30B61     # vy dk cranberry
Anchor 60:e890ac     # md mauve
Anchor 62:F34188     # cyclamen pink
Anchor 62:FD75A9     # lt cyclamen pink
Anchor 62:EE6195     # cranberry
Anchor 63:E6367C     # dk cyclamen pink
Anchor 63:E64281     # md cranberry
Anchor 65:b84263     # ul dk dusty rose
Anchor 65:810B28     # vy dk Raspberry
Anchor 66:E890AC     # md mauve
Anchor 68:C65375     # mauve
Anchor 69:a83255     # dk mauve
Anchor 70:851531     # vy dk mauve
Anchor 72:6d1a2b     # vy dk garnet
Anchor 73:FFCECE     # baby pink
Anchor 73:ffced7     # ul vy lt dusty rose
Anchor 74:eea1b2     # lt dusty rose
Anchor 74:ffaac5     # vy lt cranberry
Anchor 75:E78197     # dusty rose
Anchor 75:DD818F     # md dusty rose
Anchor 76:D96280     # vy dk dusty rose
Anchor 76:EB6D84     # lt raspberry
Anchor 76:DA627C     # dk dusty rose
Anchor 77:c65375     # mauve
Anchor 78:a4175d     # md plum
Anchor 79:c65375     # mauve
Anchor 85:FFAACF     # ul lt plum
Anchor 86:E67DAC     # vy lt plum
Anchor 87:D25292     # lt plum
Anchor 88:B73275     # plum
Anchor 89:A4175D     # md plum
Anchor 90:B78DA7     # lt grape
Anchor 92:a16089     # violet
Anchor 94:a4175d     # md plum
Anchor 95:E3C6D5     # vy lt violet
Anchor 96:d8aec7     # lt violet
Anchor 97:d8aec7     # lt violet
Anchor 98:915E81     # md grape
Anchor 98:A16089     # violet
Anchor 99:793666     # md violet
Anchor 100:551346     # dk violet
Anchor 100:70365B     # dk grape
Anchor 100:69396C     # ul dk lavender
Anchor 101:4a133f     # vy dk violet
Anchor 102:4A133F     # vy dk violet
Anchor 103:e3c6d5     # vy lt violet
Anchor 108:C09BC0     # md lavender
Anchor 109:A078A5     # dk lavender
Anchor 110:604e87     # vy dk blue violet
Anchor 111:805988     # vy dk lavender
Anchor 112:69396C     # ul dk lavender
Anchor 117:B8BFDC     # lt blue violet
Anchor 117:A7B2C5     # lt lavender blue
Anchor 118:A5B0D1     # md lt blue violet
Anchor 118:a4a4c4     # md blue violet
Anchor 119:604E87     # vy dk blue violet
Anchor 120:B7C4E4     # vy lt cornflower blue
Anchor 120:C1C9D9     # lt gray blue
Anchor 120:CDD2EA     # vy lt blue violet
Anchor 121:8e9dc6     # lt cornflower blue
Anchor 121:82a8c9     # delft blue
Anchor 122:5B648F     # cornflower blue
Anchor 123:403D6D     # md vy dk cornflower blue
Anchor 123:363562     # vy dk cornflower blue
Anchor 127:071F3A     # dk navy blue
Anchor 128:D7EBF2     # vy lt baby blue
Anchor 129:A6C3D9     # lt baby blue
Anchor 130:82a8c9     # delft blue
Anchor 131:3E5EA0     # dk delft blue
Anchor 132:223F88     # royal blue
Anchor 133:0F2075     # dk royal blue
Anchor 134:000861     # vy dk royal blue
Anchor 136:5b81b5     # md delft blue
Anchor 137:5D6F9D     # dk lavender blue
Anchor 137:3e5ea0     # dk delft blue
Anchor 139:223f88     # royal blue
Anchor 140:83A4C1     # baby blue
Anchor 142:3e5ea0     # dk delft blue
Anchor 143:223f88     # royal blue
Anchor 144:adcbe1     # pale delft blue
Anchor 145:5b81b5     # md delft blue
Anchor 146:3e5ea0     # dk delft blue
Anchor 147:223f88     # royal blue
Anchor 148:064055     # md navy blue
Anchor 149:1E4669     # ul vy dk baby blue
Anchor 150:0F3251     # navy blue
Anchor 152:071F3A     # dk navy blue
Anchor 152:001326     # vy dk navy blue
Anchor 158:D3FFF9     # vy lt sky blue
Anchor 159:C7E2EF     # ul vy lt blue
Anchor 160:ACD4E9     # vy lt blue
Anchor 161:7EACC9     # lt blue
Anchor 161:5785AD     # md blue
Anchor 162:2E7288     # dk wedgewood
Anchor 162:3A628C     # dk blue
Anchor 164:17566D     # dk wedgwood
Anchor 164:224271     # vy dk blue
Anchor 167:9ACDCD     # lt peacock blue
Anchor 168:5F9EA5     # peacock blue
Anchor 169:3D839F     # md wedgewood
Anchor 170:17616D     # vy dk peacock blue
Anchor 175:8293B3     # md gray blue
Anchor 175:8E9DC6     # lt cornflower blue
Anchor 176:5C6694     # gray blue
Anchor 176:798FB3     # md lavender blue
Anchor 176:7784AF     # md cornflower blue
Anchor 177:4b497d     # dk cornflower blue
Anchor 178:403D6D     # md vy dk cornflower blue
Anchor 178:363562     # vy dk cornflower blue
Anchor 185:7ecdaf     # vy lt aquamarine
Anchor 186:85D5B6     # md seagreen
Anchor 187:66BF9D     # lt bright green
Anchor 187:5BC39D     # dk seagreen
Anchor 188:1C925F     # vy dk seagreen
Anchor 188:39AC78     # md aquamarine
Anchor 189:0F9161     # dk bright green
Anchor 203:99E5A6     # nile green
Anchor 204:76D185     # md nile green
Anchor 205:36A459     # md emerald green
Anchor 206:B5E1BE     # vy lt jade
Anchor 206:C6FFCA     # lt nile green
Anchor 206:A2D5AE     # md baby green
Anchor 208:8cd2a8     # lt jade
Anchor 209:53BD6A     # lt emerald green
Anchor 210:328060     # jade green
Anchor 210:519468     # md jade
Anchor 211:07711a     # bright green
Anchor 212:2B6843     # vy dk jade
Anchor 213:b2d4bd     # vy lt blue green
Anchor 214:aad99f     # lt pistachio green
Anchor 215:75BB71     # md pistachio green
Anchor 216:519468     # md jade
Anchor 217:4b924b     # dk pistachio green
Anchor 218:236831     # vy dkpistachio green
Anchor 218:144B26     # ul dk pistachio green
Anchor 219:b2d4bd     # lt blue green
Anchor 221:598d6e     # blue green
Anchor 224:00692d     # ul vy dk emerald greene
Anchor 225:46a42e     # kelly green
Anchor 226:46A42E     # kelly green
Anchor 227:1C8817     # lt green
Anchor 228:07711a     # bright green
Anchor 229:1E9044     # dk emerald green
Anchor 230:0B7C38     # vy dk emerald green
Anchor 231:D1C3CF     # lt shell gray
Anchor 232:AE9AA4     # md shell gray
Anchor 233:7C696D     # dk shell gray
Anchor 234:E2E2E7     # vy lt pearl gray
Anchor 235:7C7C84     # dk steel gray
Anchor 236:2B2C2F     # vy dk pewter gray
Anchor 236:3E4144     # dk pewter gray
Anchor 237:aeda62     # bright chartreuse
Anchor 238:7ab146     # chartreuse
Anchor 239:46a42e     # kelly green
Anchor 240:B6D4A3     # lt forest green
Anchor 241:92bf68     # forest green
Anchor 242:92BF68     # forest green
Anchor 243:68A046     # md forest green
Anchor 244:408128     # dk forest green
Anchor 245:408128     # dk forest green
Anchor 246:2B671F     # vy dk forest green
Anchor 253:D5E191     # ul lt avocado green
Anchor 254:d5e191     # ul lt avocado green
Anchor 255:C6E560     # lt parrot green
Anchor 256:AEDA62     # bright chartreuse
Anchor 256:89C53A     # md parrot green
Anchor 257:568f2e     # dk parrot green
Anchor 258:2F6800     # vy dk parrot green
Anchor 259:E4FEB0     # vy lt yellow green
Anchor 260:9DB275     # pine green
Anchor 261:A4B583     # green gray
Anchor 262:798855     # md green gray
Anchor 262:6E8D58     # md pine green
Anchor 263:4A6332     # dk pine green
Anchor 264:ceeb90     # lt yellow green
Anchor 264:e4feb0     # vy lt yellow green
Anchor 265:b9c572     # vy lt avocado green
Anchor 266:76A451     # md yellow green
Anchor 266:B9C572     # vy lt avocado green
Anchor 267:4B8835     # hunter green
Anchor 267:819442     # avocado green
Anchor 267:9EAD57     # lt avocado green
Anchor 268:2F6913     # dk hunter green
Anchor 268:4b8835     # hunter green
Anchor 268:697C2E     # md avocado green
Anchor 269:52651A     # vy dk avocado green
Anchor 271:FFE1E1     # lt baby pink
Anchor 273:656040     # dk brown gray
Anchor 273:515542     # vy dk beaver gray
Anchor 274:9ab3cd     # vy lt antique blue
Anchor 274:C2D4D4     # vy lt gray green
Anchor 275:FFFFE1     # off white
Anchor 276:eaded3     # ul vy lt beige brown
Anchor 276:f2d3a8     # ul vy lt tan
Anchor 277:766400     # dk golden olive
Anchor 277:928030     # md golden olive
Anchor 278:EFF39D     # vy lt moss green
Anchor 278:E0E762     # lt moss green
Anchor 279:D4CE75     # lt olive green
Anchor 280:CED129     # md lt moss green
Anchor 280:8BA136     # moss green
Anchor 280:C0BA61     # md olive green
Anchor 281:667913     # dk moss green
Anchor 281:989239     # olive green
Anchor 288:FFF983     # lt lemon
Anchor 289:fee73d     # lemon
Anchor 290:FAC800     # dk lemon
Anchor 291:fac800     # dk lemon
Anchor 292:faf6b7     # vy lt golden yellow
Anchor 293:F6E990     # vy lt topaz
Anchor 295:f2df70     # lt straw
Anchor 295:F7DD68     # lt topaz
Anchor 297:FADD00     # bright canary
Anchor 298:F7BE12     # deep canary
Anchor 300:fff1b2     # lt pale yellow
Anchor 301:FFE48B     # pale yellow
Anchor 302:FFDD64     # md yellow
Anchor 303:FFBC50     # lt tangerine
Anchor 304:FF9D25     # md tangerine
Anchor 305:F2CD49     # straw
Anchor 305:f7cc41     # md lt topaz
Anchor 305:EFC11A     # topaz
Anchor 306:E2B735     # dk straw
Anchor 306:D2A021     # vy dk straw
Anchor 306:da9605     # md topaz
Anchor 307:C77E00     # dk topaz
Anchor 308:C77E00     # vy dk topaz
Anchor 309:AF5E00     # ul vy dk topaz
Anchor 310:8C602A     # lt brown
Anchor 311:F9DA8C     # lt autumn gold
Anchor 313:F9B460     # md autumn gold
Anchor 314:ff9d25     # md tangerine
Anchor 316:FA8500     # tangerine
Anchor 316:F7860E     # lt pumpkin
Anchor 316:FA8500     # pumpkin
Anchor 323:FDB78E     # pale pumpkin
Anchor 323:F79168     # lt orange spice
Anchor 324:f37c51     # md orange spice
Anchor 326:EF6A41     # dk orange spice
Anchor 328:FF9774     # apricot
Anchor 329:FA8155     # md apricot
Anchor 330:E66007     # burnt orange
Anchor 332:FD552F     # bright orange
Anchor 332:DE4600     # md burnt orange
Anchor 333:db3700     # dk burnt orange
Anchor 334:FD340C     # bright orange-red
Anchor 335:fd340c     # bright orange-red
Anchor 336:F3B5A2     # ul vy lt terra cotta
Anchor 337:da8e7f     # lt terra cotta
Anchor 338:da8e7f     # lt terra cotta
Anchor 339:cf501e     # md copper
Anchor 340:BB3A0F     # red copper
Anchor 341:A02500     # dk red copper
Anchor 342:e0c5e0     # lt lavender
Anchor 343:9ab3cd     # vy lt antique blue
Anchor 347:ca9073     # desert sand
Anchor 349:b66e2a     # golden brown
Anchor 351:8C410F     # dk mahogany
Anchor 352:6d2d00     # vy dk mahogany
Anchor 354:847a57     # drab brown
Anchor 355:8e4c12     # Dk Golden Brown
Anchor 357:79511a     # Md Brown
Anchor 358:8C6F4E     # dk mocha beige
Anchor 358:79511A     # md brown
Anchor 359:653D0F     # dk coffee brown
Anchor 360:512D07     # vy dk coffee brown
Anchor 361:DDB689     # vy lt tan
Anchor 362:C99F6A     # lt tan
Anchor 363:db9851     # lt golden brown
Anchor 365:a0743e     # vy lt brown
Anchor 366:ddb689     # vy lt tan
Anchor 366:ffc9ae     # tawny
Anchor 367:ddb689     # vy lt tan
Anchor 369:a0743e     # vy lt brown
Anchor 370:af5e00     # ul vy dk topaz
Anchor 372:d5b067     # lt hazelnut brown
Anchor 373:B2913C     # hazelnut brown
Anchor 374:9A7B33     # dk hazelnut brown
Anchor 375:745e27     # vy dk hazelnut brown
Anchor 376:CBB69C     # lt mocha beige
Anchor 376:d9c2a8     # vy lt beige brown
Anchor 378:A4857E     # lt cocoa
Anchor 379:8F6D65     # cocoa
Anchor 379:A88764     # md mocha beige
Anchor 380:604944     # dk cocoa
Anchor 381:523516     # vy dk beige brown
Anchor 381:3E2200     # ul dk coffee brown
Anchor 382:3A2723     # black brown
Anchor 386:FEFBCE     # ul pale yellow
Anchor 387:F5F0EC     # ecru
Anchor 387:f2d3a8     # ul vy lt tan
Anchor 388:d9c2a8     # vy lt beige brown
Anchor 390:F3ECDC     # lt beige gray
Anchor 391:E0D4C3     # vy lt mocha brown
Anchor 392:B8AD92     # dk beige gray
Anchor 393:776847     # ul dk beige gray
Anchor 397:D7D7C3     # vy lt brown gray
Anchor 398:C7CDCE     # vy lt pewter
Anchor 398:BFBFC3     # pearl gray
Anchor 399:9c9ca4     # lt steel gray
Anchor 400:575D61     # pewter gray
Anchor 401:555545     # vy lt ash gray
Anchor 403:000000     # black
Anchor 410:099D89     # dk bright turquoise
Anchor 410:016EA5     # dk electric blue
Anchor 433:13bcde     # md electric blue
Anchor 675:0b525d     # ul vy dk turquoise
Anchor 676:ae9aa4     # md shell gray
Anchor 677:a88764     # md mocha beige
Anchor 678:847a57     # drab brown
Anchor 679:aa7959     # vy dk desert sand
Anchor 681:516132     # dk green gray
Anchor 683:055538     # vy dk blue green
Anchor 772:aa7959     # vy dk desert sand
Anchor 778:F1DBD0     # vy lt desert sand
Anchor 779:528779     # dk gray green
Anchor 781:46728c     # md antique blue
Anchor 799:a4132b     # dk red
Anchor 802:fff983     # lt lemon
Anchor 803:cb8234     # md golden brown
Anchor 806:46728c     # md antique blue
Anchor 815:7c7c84     # dk steel gray
Anchor 816:166059     # vy dk gray green
Anchor 817:667913     # dk moss green
Anchor 820:e3b344     # md old gold
Anchor 830:DDD3BC     # md beige gray
Anchor 831:D4C7A8     # vy lt drab brown
Anchor 832:A29670     # lt drab brown
Anchor 837:a0bebe     # lt gray green
Anchor 840:316274     # dk antique blue
Anchor 842:B7B77E     # lt khaki green
Anchor 842:ceeb90     # lt yellow green
Anchor 843:939857     # md khaki green
Anchor 844:939857     # md khaki green
Anchor 845:706C21     # vy dk olive green
Anchor 846:6E783B     # dk khaki green
Anchor 847:E3E7D9     # vy lt beaver gray
Anchor 848:A0BEBE     # lt gray green
Anchor 849:7F8887     # lt pewter
Anchor 850:79A296     # md gray green
Anchor 851:166059     # vy dk gray green
Anchor 852:E7E1B8     # lt yellow beige
Anchor 853:C1BA7E     # lt mustard
Anchor 854:B7A765     # mustard
Anchor 855:AE9B54     # md mustard
Anchor 858:C1CAA7     # vy lt fern green
Anchor 859:b3be95     # lt fern green
Anchor 860:819569     # fern green
Anchor 861:3B4D0F     # dk avocado green
Anchor 862:42612B     # dk fern green
Anchor 862:314615     # black avocado green
Anchor 868:eda394     # vy lt terra cotta
Anchor 869:D3C6CF     # vy lt antique violet
Anchor 870:B499A4     # lt antique violet
Anchor 871:937580     # md antique violet
Anchor 872:765561     # dk antique violet
Anchor 873:552332     # vy dk grape
Anchor 873:765561     # dk antique violet
Anchor 874:D5C77F     # vy lt golden olive
Anchor 875:B2D4BD     # lt blue green
Anchor 875:AAD9BA     # lt celadon green
Anchor 876:78B48A     # celadon green
Anchor 876:8AB5A0     # md blue green
Anchor 877:559A6E     # md celadon green
Anchor 877:397A59     # dk celadon green
Anchor 877:598D6E     # blue green
Anchor 878:3D7654     # dk blue green
Anchor 879:055538     # vy dk blue green
Anchor 880:ffddc6     # lt tawny
Anchor 881:FFC9AE     # tawny
Anchor 882:eda394     # vy lt terra cotta
Anchor 883:CA9073     # desert sand
Anchor 884:a5463c     # dk terra cotta
Anchor 884:cf501e     # md copper
Anchor 885:f2d3a8     # ul vy lt tan
Anchor 886:F4E7B4     # vy lt old gold
Anchor 887:D9CDA3     # md yellow beige
Anchor 888:C5AD66     # dk yellow beige
Anchor 889:6F6641     # dk drab brown
Anchor 890:E3B344     # md old gold
Anchor 891:FDB78E     # pale pumpkin
Anchor 891:EECA70     # lt old gold
Anchor 892:ffd7ce     # ul vy lt shell pink
Anchor 893:E9B1A8     # vy lt shell pink
Anchor 895:D58582     # lt shell pink
Anchor 896:AC4A52     # dk shell pink
Anchor 897:9A3D43     # vy dk shell pink
Anchor 897:6d1a2b     # vy dk garnet
Anchor 898:AC8D3E     # vy dk yellow beige
Anchor 898:847A57     # drab brown
Anchor 899:CABCA3     # lt mocha brown
Anchor 900:bcc0a8     # lt beaver gray
Anchor 901:A67D04     # vy dk old gold
Anchor 901:C8A027     # dk old gold
Anchor 903:AE9D78     # md mocha brown
Anchor 903:918463     # vy dk beige gray
Anchor 904:574D2A     # dk mocha brown
Anchor 905:44452A     # vy dk brown gray
Anchor 905:473727     # vy dk mocha brown
Anchor 906:694F00     # vy dk golden olive
Anchor 907:A89234     # golden olive
Anchor 907:CCBA60     # lt golden olive
Anchor 914:B88778     # lt rosewood
Anchor 914:BB8871     # dk desert sand
Anchor 920:80a3ba     # lt antique blue
Anchor 921:46728c     # md antique blue
Anchor 922:316274     # dk antique blue
Anchor 923:00692D     # ul vy dk emerald greene
Anchor 923:005922     # green
Anchor 923:0B7C38     # vy dk emerald green
Anchor 924:989239     # dk olive green
Anchor 925:f37c51     # md orange spice
Anchor 926:F8F2E9     # ul vy lt mocha brown
Anchor 926:fff8e5     # cream
Anchor 928:9DD5DD     # lt sky blue
Anchor 933:EADED3     # ul vy lt beige brown
Anchor 936:936148     # ul vy dk desert sand
Anchor 939:83a4c1     # baby blue
Anchor 940:224271     # vy dk blue
Anchor 941:4B497D     # dk cornflower blue
Anchor 942:ddb689     # vy lt tan
Anchor 943:D5B067     # lt hazelnut brown
Anchor 944:745E27     # vy dk hazelnut brown
Anchor 945:d5c77f     # vy lt golden olive
Anchor 956:d4c7a8     # vy lt drab brown
Anchor 968:DDADB6     # vy lt antique mauve
Anchor 969:E09A93     # md lt shell pink
Anchor 970:c65375     # mauve
Anchor 972:A83255     # dk mauve
Anchor 975:B9E1E9     # ul vy very lt blue
Anchor 976:9ab3cd     # vy lt antique blue
Anchor 977:5F8DA9     # md baby blue
Anchor 978:467194     # dk dark baby blue
Anchor 979:2E597C     # vy dk baby blue
Anchor 1001:CB8234     # md golden brown
Anchor 1002:DB9851     # lt golden brown
Anchor 1003:E58632     # dk autumn gold
Anchor 1003:E26132     # copper
Anchor 1003:EC9163     # lt copper
Anchor 1004:CF501E     # md copper
Anchor 1005:A4132B     # dk red
Anchor 1005:940B24     # garnet
Anchor 1006:b31e32     # md red
Anchor 1007:AA7959     # vy dk desert sand
Anchor 1007:93483E     # md rosewood
Anchor 1008:BB8871     # md desert sand
Anchor 1009:FFF3E1     # vy lt tawny
Anchor 1009:BB8871     # md desert sand
Anchor 1010:F5C3A9     # ul vy lt mahogany
Anchor 1010:FFDDC6     # lt tawny
Anchor 1011:FDDCC5     # vy lt peach
Anchor 1012:EFBDBA     # ul vy lt terra cotta
Anchor 1012:f6c4b7     # lt peach
Anchor 1012:FFC9B4     # vy lt apricot
Anchor 1013:DA8E7F     # lt terra cotta
Anchor 1014:D64A5F     # rose
Anchor 1014:A5463C     # dk terra cotta
Anchor 1015:8E3230     # vy dk terra cotta
Anchor 1016:C98C97     # lt antique mauve
Anchor 1017:B56F7C     # md antique mauve
Anchor 1018:A45561     # dk antique mauve
Anchor 1019:903E4E     # md dk antique mauve
Anchor 1019:7C2A40     # vy dk antique mauve
Anchor 1020:FFD5D5     # vy lt salmon
Anchor 1021:F2ACAC     # lt salmon
Anchor 1022:E6858F     # salmon
Anchor 1023:DA6270     # md salmon
Anchor 1024:CE3F54     # dk salmon
Anchor 1025:BF2642     # vy dk salmon
Anchor 1026:ffd5d5     # ul vy lt shell pink
Anchor 1027:C16363     # md shell pink
Anchor 1028:851531     # vy dk mauve
Anchor 1029:90004F     # dk plum
Anchor 1030:948DB3     # md dk blue violet
Anchor 1030:746896     # dk blue violet
Anchor 1031:CDDBE8     # ul vy lt antique blue
Anchor 1032:9AB3CD     # vy lt antique blue
Anchor 1033:80A3BA     # lt antique blue
Anchor 1034:46728C     # md antique blue
Anchor 1035:316274     # dk antique blue
Anchor 1036:1B3E49     # vy dk antique blue
Anchor 1037:E7F9F9     # ul vy lt baby blue
Anchor 1038:6FB1C1     # sky blue
Anchor 1039:4d91a4     # lt wedgewood
Anchor 1040:aeab8a     # lt brown gray
Anchor 1040:959884     # md beaver gray
Anchor 1041:31372d     # ul dk beaver gray
Anchor 1042:B2D4BD     # vy lt blue green
Anchor 1043:D2EBC5     # vy lt pistachio green
Anchor 1044:1B5100     # vy dk hunter green
Anchor 1045:b58c53     # tan
Anchor 1046:A0743E     # vy lt brown
Anchor 1047:F7A170     # vy lt mahogany
Anchor 1048:CE7535     # lt mahogany
Anchor 1049:af5b2a     # md mahogany
Anchor 1049:B66E2A     # golden brown
Anchor 1050:574d2a     # dk mocha brown
Anchor 1060:B4E0E9     # vy lt turquoise
Anchor 1062:82C1CD     # lt turquoise
Anchor 1064:57a2b1     # turquoise
Anchor 1066:1E6A79     # vy dk turquoise
Anchor 1066:3A8594     # dk turquoise
Anchor 1068:0B525D     # ul vy dk turquoise
Anchor 1070:7ecdaf     # vy lt aquamarine
Anchor 1072:4AAC88     # lt aquamarine
Anchor 1074:228C69     # aquamarine
Anchor 1074:3C8B6E     # md teal green
Anchor 1076:2B6F51     # dk teal green
Anchor 1076:0b6d4c     # dk aquamarine
Anchor 1080:D9C2A8     # vy lt beige brown
Anchor 1082:B39A7D     # lt beige brown
Anchor 1084:967954     # md beige brown
Anchor 1086:6A4726     # dk beige brown
Anchor 1088:3e2200     # ul dk coffee brown
Anchor 1089:0493BE     # electric blue
Anchor 1089:04BAAE     # md bright turquoise
Anchor 1090:44DEC7     # lt bright turquoise
Anchor 1092:b4f2df     # lt seagreen
Anchor 1094:FFAAC5     # vy lt cranberry
Anchor 1096:cddbe8     # ul vy lt antique blue
Anchor 1098:F03646     # vy dk melon
Anchor 1203:A5765A     # variegated tan/brown
Anchor 1203:D6527A     # variegated carnation
Anchor 1203:E54A5A     # variegated red
Anchor 1204:D6527A     # variegated carnation
Anchor 1206:82192A     # variegated garnet
Anchor 1209:8C7AB6     # variegated violet
Anchor 1209:B5C385     # variegated khaki green
Anchor 1210:7BB4D6     # variegated delft blue
Anchor 1213:63B47C     # variegated seafoam green
Anchor 1213:BD6C7B     # variegated mauve
Anchor 1215:C5CE95     # variegated avocado
Anchor 1217:426DA2     # variegated royal blue
Anchor 1217:E6BF4A     # variegated yellow
Anchor 1218:F65B3C     # variegated coral
Anchor 1218:BD8E22     # variegated mustard
Anchor 1218:C48C73     # variegated terra cotta
Anchor 1220:CF5232     # variegated burnt orange
Anchor 4146:EBC8B3     # lt desert sand
Anchor 5975:D37863     # md terra cotta
Anchor 5975:C35A4C     # terra cotta
Anchor 8581:84835C     # md brown gray
Anchor 8581:707864     # dk beaver gray
Anchor 9046:C32A3C     # red
Anchor 9159:BFDBE7     # pale baby blue
Anchor 9159:B9E1E9     # ul vy very lt blue
Anchor 9575:eda394     # vy lt terra cotta
