#
# Color table for Candamar
# Created using the conversion tables at 
# http://www.cyberstitchers.com/stitching_tools/floss_conversion_charts
#
Candamar 6001:001326     # vy dk navy blue
Candamar 6002:0F3251     # navy blue
Candamar 6003:2E597C     # vy dk baby blue
Candamar 6004:467194     # dk dark baby blue
Candamar 6005:82a8c9     # delft blue
Candamar 6006:D7EBF2     # vy lt baby blue
Candamar 6007:000861     # vy dk royal blue
Candamar 6008:5785ad     # md blue
Candamar 6009:7EACC9     # lt blue
Candamar 6010:ACD4E9     # vy lt blue
Candamar 6011:B9E1E9     # ul vy very lt blue
Candamar 6012:0F3251     # navy blue
Candamar 6013:0F2075     # dk royal blue
Candamar 6014:223F88     # royal blue
Candamar 6015:5b81b5     # md delft blue
Candamar 6016:467194     # dk dark baby blue
Candamar 6017:82a8c9     # delft blue
Candamar 6018:B9E1E9     # ul vy very lt blue
Candamar 6019:840720     # md garnet
Candamar 6020:c32a3c     # red
Candamar 6021:A4132B     # dk red
Candamar 6022:940B24     # garnet
Candamar 6023:c9344d     # dk rose
Candamar 6024:D64A5F     # rose
Candamar 6025:E2697B     # md rose
Candamar 6026:f6a7b4     # vy lt dusty rose
Candamar 6027:f3949f     # md pink
Candamar 6028:d90028     # Bright Red
Candamar 6029:C72E33     # dk coral
Candamar 6030:de605e     # coral
Candamar 6031:F2A898     # peach
Candamar 6032:fddcc5     # vy lt peach
Candamar 6033:fb5c84     # geranium
Candamar 6034:DD818F     # md dusty rose
Candamar 6035:D90028     # bright red
Candamar 6036:90004F     # dk plum
Candamar 6037:C65375     # mauve
Candamar 6038:e890ac     # md mauve
Candamar 6039:FB5C84     # geranium
Candamar 6040:FF9BBA     # pale geranium
Candamar 6041:D30B61     # vy dk cranberry
Candamar 6042:EE6195     # cranberry
Candamar 6044:F75156     # dk melon
Candamar 6045:DD818F     # md dusty rose
Candamar 6046:FFA2B0     # lt melon
Candamar 6047:144B26     # ul dk pistachio green
Candamar 6048:236831     # vy dkpistachio green
Candamar 6049:4B924B     # dk pistachio green
Candamar 6050:75BB71     # md pistachio green
Candamar 6051:aad99f     # lt pistachio green
Candamar 6052:d2ebc5     # vy lt pistachio green
Candamar 6053:0B7C38     # vy dk emerald green
Candamar 6054:1E9044     # dk emerald green
Candamar 6055:53BD6A     # lt emerald green
Candamar 6056:C6FFCA     # lt nile green
Candamar 6057:005922     # green
Candamar 6058:07711a     # bright green
Candamar 6059:568F2E     # dk parrot green
Candamar 6060:89c53a     # md parrot green
Candamar 6061:2F6913     # dk hunter green
Candamar 6062:4b8835     # hunter green
Candamar 6063:C6E560     # lt parrot green
Candamar 6064:C6E560     # lt parrot green
Candamar 6065:1B5100     # vy dk hunter green
Candamar 6066:2F6913     # dk hunter green
Candamar 6067:4B8835     # hunter green
Candamar 6068:76A451     # md yellow green
Candamar 6069:ceeb90     # lt yellow green
Candamar 6070:314615     # black avocado green
Candamar 6071:819442     # avocado green
Candamar 6072:9EAD57     # lt avocado green
Candamar 6073:D5E191     # ul lt avocado green
Candamar 6074:CEEB90     # lt yellow green
Candamar 6075:2B6843     # vy dk jade
Candamar 6076:07711A     # bright green
Candamar 6077:46a42e     # kelly green
Candamar 6078:aeda62     # bright chartreuse
Candamar 6079:3E4144     # dk pewter gray
Candamar 6080:7C7C84     # dk steel gray
Candamar 6081:BFBFC3     # pearl gray
Candamar 6082:E2E2E7     # vy lt pearl gray
Candamar 6083:2E7288     # dk wedgewood
Candamar 6084:4d91a4     # lt wedgewood
Candamar 6085:016EA5     # dk electric blue
Candamar 6086:13BCDE     # md electric blue
Candamar 6087:13BCDE     # md electric blue
Candamar 6088:3D839F     # md wedgewood
Candamar 6089:4AAC88     # lt aquamarine
Candamar 6090:85D5B6     # md seagreen
Candamar 6091:b4f2df     # lt seagreen
Candamar 6092:3A2723     # black brown
Candamar 6093:745e27     # vy dk hazelnut brown
Candamar 6094:8e4c12     # Dk Golden Brown
Candamar 6095:8c602a     # lt brown
Candamar 6096:b58c53     # tan
Candamar 6097:c99f6a     # lt tan
Candamar 6098:f2d3a8     # ul vy lt tan
Candamar 6099:6A4726     # dk beige brown
Candamar 6100:967954     # md beige brown
Candamar 6101:B39A7D     # lt beige brown
Candamar 6102:EBC8B3     # lt desert sand
Candamar 6103:776847     # ul dk beige gray
Candamar 6104:B8AD92     # dk beige gray
Candamar 6105:CABCA3     # lt mocha brown
Candamar 6106:E0D4C3     # vy lt mocha brown
Candamar 6107:A5463C     # dk terra cotta
Candamar 6108:6D2D00     # vy dk mahogany
Candamar 6109:8c410f     # dk mahogany
Candamar 6110:EC9163     # lt copper
Candamar 6111:AF5E00     # ul vy dk topaz
Candamar 6112:C77E00     # vy dk topaz
Candamar 6113:DA9605     # md topaz
Candamar 6114:C1BA7E     # lt mustard
Candamar 6115:F5F0EC     # ecru
Candamar 6116:FD340C     # bright orange-red
Candamar 6117:E66007     # burnt orange
Candamar 6118:FA8500     # pumpkin
Candamar 6119:FA8500     # tangerine
Candamar 6120:FFBC50     # lt tangerine
Candamar 6121:FFDD64     # md yellow
Candamar 6122:FFE48B     # pale yellow
Candamar 6123:fff1b2     # lt pale yellow
Candamar 6124:F7860E     # lt pumpkin
Candamar 6125:FA8500     # pumpkin
Candamar 6126:F7BE12     # deep canary
Candamar 6127:f7cc41     # md lt topaz
Candamar 6128:F7DD68     # lt topaz
Candamar 6129:F6E990     # vy lt topaz
Candamar 6130:FAC800     # dk lemon
Candamar 6131:fee73d     # lemon
Candamar 6132:FFF983     # lt lemon
Candamar 6133:4a133f     # vy dk violet
Candamar 6134:793666     # md violet
Candamar 6135:a16089     # violet
Candamar 6136:d8aec7     # lt violet
Candamar 6137:793666     # md violet
Candamar 6138:C09BC0     # md lavender
Candamar 6139:e0c5e0     # lt lavender
Candamar 6140:E0C5E0     # lt lavender
Candamar 6149:fafafa     # white
Candamar 6150:000000     # black
Candamar 6151:071F3A     # dk navy blue
Candamar 6152:7784af     # md cornflower blue
Candamar 6153:d90028     # bright red
Candamar 6154:FF9774     # apricot
Candamar 6155:76A451     # md yellow green
Candamar 6156:C6E560     # lt parrot green
Candamar 6157:9c9ca4     # lt steel gray
Candamar 6158:5BC39D     # dk seagreen
Candamar 6159:8C602A     # lt brown
Candamar 6160:E0D4C3     # vy lt mocha brown
Candamar 6161:FFDD64     # md yellow
Candamar 6162:F7CC41     # md lt topaz
Candamar 6163:316274     # dk antique blue
Candamar 6164:46728C     # md antique blue
Candamar 6165:80A3BA     # lt antique blue
Candamar 6166:851531     # vy dk mauve
Candamar 6167:FDBACE     # lt mauve
Candamar 6168:BF2642     # vy dk salmon
Candamar 6169:EA8079     # lt coral
Candamar 6170:f2a898     # peach
Candamar 6171:CE3F54     # dk salmon
Candamar 6172:E6858F     # salmon
Candamar 6173:ffd5d5     # ul vy lt shell pink
Candamar 6173:ffd7ce     # ul vy lt shell pink
Candamar 6174:f2a898     # peach
Candamar 6175:f6c4b7     # lt peach
Candamar 6176:c65375     # mauve
Candamar 6177:e890ac     # md mauve
Candamar 6178:F2ACAC     # lt salmon
Candamar 6179:92bf68     # forest green
Candamar 6180:C6E560     # lt parrot green
Candamar 6181:516132     # dk green gray
Candamar 6182:798855     # md green gray
Candamar 6183:A4B583     # green gray
Candamar 6184:C2D4D4     # vy lt gray green
Candamar 6185:E3E7D9     # vy lt beaver gray
Candamar 6186:316274     # dk antique blue
Candamar 6187:79A296     # md gray green
Candamar 6188:a0bebe     # lt gray green
Candamar 6189:3D839F     # dk peacock blue
Candamar 6190:5F9EA5     # peacock blue
Candamar 6191:57a2b1     # turquoise
Candamar 6192:82C1CD     # lt turquoise
Candamar 6193:7ecdaf     # vy lt aquamarine
Candamar 6194:055538     # vy dk blue green
Candamar 6195:3D7654     # dk blue green
Candamar 6196:598d6e     # blue green
Candamar 6197:8AB5A0     # md blue green
Candamar 6198:B2D4BD     # vy lt blue green
Candamar 6199:3e2200     # ul dk coffee brown
Candamar 6200:aeab8a     # lt brown gray
Candamar 6201:BB3A0F     # red copper
Candamar 6202:DB9851     # lt golden brown
Candamar 6203:C5AD66     # dk yellow beige
Candamar 6204:ca9073     # desert sand
Candamar 6205:BB8871     # md desert sand
Candamar 6206:cb8234     # md golden brown
Candamar 6207:db3700     # dk burnt orange
Candamar 6208:F4E7B4     # vy lt old gold
Candamar 6209:903E4E     # md dk antique mauve
Candamar 6210:B56F7C     # md antique mauve
Candamar 6211:DDADB6     # vy lt antique mauve
Candamar 6212:9A3D43     # vy dk shell pink
Candamar 6213:e2697b     # md rose
Candamar 6214:F3949F     # lt rose
Candamar 6215:AF3A4A     # vy dk rose
Candamar 6216:DE2271     # dk cranberry
Candamar 6217:D30B61     # vy dk cranberry
Candamar 6218:F784AA     # lt cranberry
Candamar 6219:E4FEB0     # vy lt yellow green
Candamar 6220:2B2C2F     # vy dk pewter gray
Candamar 6221:BFBFC3     # pearl gray
Candamar 6222:D3FFF9     # vy lt sky blue
Candamar 6223:A0743E     # vy lt brown
Candamar 6224:DDB689     # vy lt tan
Candamar 6225:CF501E     # md copper
Candamar 6226:de605e     # coral
Candamar 6227:C8A027     # dk old gold
Candamar 6228:e3b344     # md old gold
Candamar 6229:EECA70     # lt old gold
Candamar 6230:8c410f     # dk mahogany
Candamar 6231:FADD00     # bright canary
Candamar 6232:90004F     # dk plum
Candamar 6235:224271     # vy dk blue
Candamar 6236:f37c51     # md orange spice
Candamar 6237:84835C     # md brown gray
Candamar 6238:bcc0a8     # lt beaver gray
Candamar 6239:31372d     # ul dk beaver gray
Candamar 6240:f2d3a8     # ul vy lt tan
Candamar 6241:936148     # ul vy dk desert sand
Candamar 6242:FFB496     # lt apricot
Candamar 6243:BB8871     # dk desert sand
Candamar 6244:3e5ea0     # dk delft blue
Candamar 6245:0b6d4c     # dk aquamarine
Candamar 6246:FDBACE     # lt mauve
Candamar 6247:745e27     # vy dk hazelnut brown
Candamar 6248:F4E7B4     # vy lt old gold
Candamar 6249:CDD2EA     # vy lt blue violet
Candamar 6250:A4A4C4     # md blue violet
Candamar 6251:76D185     # md nile green
Candamar 6252:ffaac5     # vy lt cranberry
Candamar 6253:E7F9F9     # ul vy lt baby blue
Candamar 6254:F7CC41     # md lt topaz
Candamar 6255:FEFBCE     # ul pale yellow
Candamar 6255:f3ecdc     # lt beige gray
Candamar 6256:E2E2E7     # vy lt pearl gray
Candamar 6257:E0C5E0     # lt lavender
Candamar 6258:C09BC0     # md lavender
Candamar 6259:C16363     # md shell pink
Candamar 6260:E9B1A8     # vy lt shell pink
Candamar 6261:F03646     # vy dk melon
Candamar 6262:5785AD     # md blue
Candamar 6263:9c9ca4     # lt steel gray
Candamar 6264:4B924B     # dk pistachio green
Candamar 6265:604E87     # vy dk blue violet
Candamar 6266:b8bfdc     # lt blue violet
Candamar 6267:FDDCC5     # vy lt peach
Candamar 6268:9DB275     # pine green
Candamar 6269:667913     # dk moss green
Candamar 6270:4b8835     # hunter green
Candamar 6271:B58C53     # tan
Candamar 6272:a0743e     # vy lt brown
Candamar 6273:8c602a     # lt brown
Candamar 6274:F7A170     # vy lt mahogany
Candamar 6275:fff8e5     # cream
Candamar 6276:78B48A     # celadon green
Candamar 6277:8AB5A0     # md blue green
Candamar 6278:4D91A4     # lt wedgewood
Candamar 6279:6FB1C1     # sky blue
Candamar 6280:57a2b1     # turquoise
Candamar 6281:EE6195     # cranberry
Candamar 6283:AE9D78     # md mocha brown
Candamar 6284:847a57     # drab brown
Candamar 6285:fd340c     # bright orange-red
Candamar 6287:E6858F     # salmon
Candamar 6288:F6C4B7     # lt peach
Candamar 6289:7ab146     # chartreuse
Candamar 6290:46a42e     # kelly green
Candamar 6291:f2d3a8     # ul vy lt tan
Candamar 6292:f7dd68     # lt topaz
Candamar 6293:DDB689     # vy lt tan
Candamar 6294:FA8500     # pumpkin
Candamar 6295:FFE48B     # pale yellow
Candamar 6296:FFF1B2     # lt pale yellow
Candamar 6297:DDADB6     # vy lt antique mauve
Candamar 6298:7784af     # md cornflower blue
Candamar 6299:ADCBE1     # pale delft blue
Candamar 6300:512D07     # vy dk coffee brown
Candamar 6301:F5F0EC     # ecru
Candamar 6302:b39a7d     # lt beige brown
Candamar 6303:967954     # md beige brown
Candamar 6304:fb7493     # lt carnation
Candamar 6305:F75172     # md carnation
Candamar 6306:ffced7     # ul vy lt dusty rose
Candamar 6307:ADCBE1     # pale delft blue
Candamar 6308:7EACC9     # lt blue
Candamar 6309:166059     # vy dk gray green
Candamar 6310:a0bebe     # lt gray green
Candamar 6311:C2D4D4     # vy lt gray green
Candamar 6313:53BD6A     # lt emerald green
Candamar 6314:F7BE12     # deep canary
Candamar 6315:4a133f     # vy dk violet
Candamar 6316:667913     # dk moss green
Candamar 6317:EC9163     # lt copper
Candamar 6318:db9851     # lt golden brown
Candamar 6319:cb8234     # md golden brown
Candamar 6321:ffc9ae     # tawny
Candamar 6322:FDBACE     # lt mauve
Candamar 6323:F6A7B4     # vy lt dusty rose
Candamar 6324:C2D4D4     # vy lt gray green
Candamar 6325:2F6913     # dk hunter green
Candamar 6326:798855     # md green gray
Candamar 6327:A4B583     # green gray
Candamar 6328:FFF3E1     # vy lt tawny
Candamar 6329:2B2C2F     # vy dk pewter gray
Candamar 6330:ADCBE1     # pale delft blue
Candamar 6331:FDDCC5     # vy lt peach
Candamar 6332:5F8DA9     # md baby blue
Candamar 6333:9DD5DD     # lt sky blue
Candamar 6334:bfbfc3     # pearl gray
Candamar 6335:ffd5d5     # ul vy lt shell pink
Candamar 6335:ffd7ce     # ul vy lt shell pink
Candamar 6336:ffddc6     # lt tawny
Candamar 6337:a078a5     # Dk Lavender
Candamar 6339:E26132     # copper
