#
# Color table for Design Works Crafts
# Created using the conversion tables at 
# http://www.cyberstitchers.com/stitching_tools/floss_conversion_charts
#
Design Works Crafts Aqua:82C1CD     # Light Turquoise
Design Works Crafts Beige:B58C53     # Tan
Design Works Crafts Black:000000     # Black
Design Works Crafts Blue:3E5EA0     # Dark Delft Blue
Design Works Crafts 307:FEE73D     # Lemon
Design Works Crafts Brown:745E27     # Very Dark Hazelnut Brown
Design Works Crafts 796:0F2075     # Dark Royal Blue
Design Works Crafts 992:4AAC88     # Light Aquamarine
Design Works Crafts 803:1E4669     # Ultra Very Dark Baby Blue
Design Works Crafts 898:512D07     # Very Dark Coffee Brown
Design Works Crafts 680:C8A027     # Dark Old Gold
Design Works Crafts 699:005922     # Green
Design Works Crafts 451:7C696D     # Dark Shell Gray
Design Works Crafts 315:903E4E     # Medium Dark Antique Mauve
Design Works Crafts 758:EDA394     # Very Light Terra Cotta
Design Works Crafts 223:D58582     # Light Shell Pink
Design Works Crafts 3837:69396C     # Ultra Dark Lavender
Design Works Crafts 498:A4132B     # Dark Red
Design Works Crafts 400:8C410F     # Dark Mahogany
Design Works Crafts 725:F7CC41     # Medium Light Topaz
Design Works Crafts Flesh:FFC9AE     # Tawny
Design Works Crafts Gold:E3B344     # Medium Old Gold
Design Works Crafts Green:07711A     # Bright Green
Design Works Crafts Grey:AE9AA4     # Medium Shell Gray
Design Works Crafts Lilac:D8AEC7     # Light Violet
Design Works Crafts 747:D3FFF9     # Very Light Sky Blue
Design Works Crafts 437:C99F6A     # Light Tan
Design Works Crafts 827:ACD4E9     # Very Light Blue
Design Works Crafts 434:8C602A     # Light Brown
Design Works Crafts 948:FDDCC5     # Very Light Peach
Design Works Crafts 676:EECA70     # Light Old Gold
Design Works Crafts 702:46A42E     # Kelly Green
Design Works Crafts 453:D1C3CF     # Light Shell Gray
Design Works Crafts 778:DDADB6     # Very Light Antique Mauve
Design Works Crafts 742:FFBC50     # Light Tangerine
Design Works Crafts 948:FDDCC5     # Very Light Peach
Design Works Crafts 225:FFD7CE     # Ultra Very Light Shell Pink
Design Works Crafts 211:E0C5E0     # Light Lavender
Design Works Crafts 350:D64542     # Medium Coral
Design Works Crafts 402:F7A170     # Very Light Mahogany
Design Works Crafts 727:F6E990     # Very Light Topaz
Design Works Crafts Mauve:B56F7C     # Medium Antique Mauve
Design Works Crafts 434:8C602A     # Light Brown
Design Works Crafts 471:B9C572     # Very Light Avocado Green
Design Works Crafts 321:C32A3C     # Red
Design Works Crafts 503:8AB5A0     # Medium Blue Green
Design Works Crafts Ecru:F5F0EC     # Ecru
Design Works Crafts Orange:F7860E     # Light Pumpkin
Design Works Crafts Orchid:E67DAC     # Very Light Plum
Design Works Crafts 162:C7E2EF     # Ultra Very Light Blue
Design Works Crafts 677:F4E7B4     # Very Light Old Gold
Design Works Crafts 704:AEDA62     # Bright Chartreuse
Design Works Crafts 948:FDDCC5     # Very Light Peach
Design Works Crafts 352:EA8079     # Light Coral
Design Works Crafts 744:FFE48B     # Pale Yellow
Design Works Crafts Peach:F6C4B7     # Light Peach
Design Works Crafts Pink:E9B1A8     # Very Light Shell Pink
Design Works Crafts Pink:E2697B     # Medium Rose
Design Works Crafts Purple:A16089     # Violet
Design Works Crafts Red:C72E33     # Dark Coral
Design Works Crafts Rust:CE7535     # Light Mahogany
Design Works Crafts Turquoise:5F9EA5     # Peacock Blue
Design Works Crafts White:FAFAFA     # White
Design Works Crafts Wine:940B24     # Garnet
Design Works Crafts Yellow:F7DD68     # Light Topaz
