#
# Color table for Dimensions
# Created using the conversion tables at 
# http://www.cyberstitchers.com/stitching_tools/floss_conversion_charts
#
Dimensions 3743:D3C6CF     # vy lt antique violet
Dimensions 5200:FAFAFA     # snow white
Dimensions 6001:001326     # vy dk navy blue
Dimensions 6002:064055     # md navy blue
Dimensions 6003:467194     # dk dark baby blue
Dimensions 6005:5F8DA9     # md baby blue
Dimensions 6007:224271     # vy dk blue
Dimensions 6009:6FB1C1     # sky blue
Dimensions 6012:1E4669     # ul vy dk baby blue
Dimensions 6016:5B81B5     # md delft blue
Dimensions 6017:8e9dc6     # lt cornflower blue
Dimensions 6017:82A8C9     # delft blue
Dimensions 6018:B9E1E9     # ul vy very lt blue
Dimensions 6019:940B24     # garnet
Dimensions 6020:c32a3c     # red
Dimensions 6022:AF3A4A     # vy dk rose
Dimensions 6024:D64A5F     # rose
Dimensions 6025:E2697B     # md rose
Dimensions 6026:F3949F     # md pink
Dimensions 6028:C32A3C     # red
Dimensions 6029:D64542     # md coral
Dimensions 6030:DE605E     # coral
Dimensions 6031:F2A898     # peach
Dimensions 6033:fb7493     # lt carnation
Dimensions 6034:FF9BB2     # vy lt carnation
Dimensions 6035:c32a3c     # red
Dimensions 6042:eda394     # vy lt terra cotta
Dimensions 6048:144B26     # ul dk pistachio green
Dimensions 6049:4b924b     # dk pistachio green
Dimensions 6050:75BB71     # md pistachio green
Dimensions 6051:aad99f     # lt pistachio green
Dimensions 6052:D2EBC5     # vy lt pistachio green
Dimensions 6053:005922     # green
Dimensions 6055:53BD6A     # lt emerald green
Dimensions 6058:07711a     # bright green
Dimensions 6059:46A42E     # kelly green
Dimensions 6060:AEDA62     # bright chartreuse
Dimensions 6061:408128     # dk forest green
Dimensions 6062:568F2E     # dk parrot green
Dimensions 6063:76A451     # md yellow green
Dimensions 6064:C6E560     # lt parrot green
Dimensions 6067:4b8835     # hunter green
Dimensions 6068:ceeb90     # lt yellow green
Dimensions 6069:D5E191     # ul lt avocado green
Dimensions 6078:AEDA62     # bright chartreuse
Dimensions 6079:3E4144     # dk pewter gray
Dimensions 6080:7C7C84     # dk steel gray
Dimensions 6081:BFBFC3     # pearl gray
Dimensions 6082:E2E2E7     # vy lt pearl gray
Dimensions 6083:17566D     # dk wedgwood
Dimensions 6084:4D91A4     # lt wedgewood
Dimensions 6087:04baae     # md bright turquoise
Dimensions 6091:b4f2df     # lt seagreen
Dimensions 6092:3E2200     # ul dk coffee brown
Dimensions 6093:653D0F     # dk coffee brown
Dimensions 6095:8C602A     # lt brown
Dimensions 6096:B58C53     # tan
Dimensions 6097:575D61     # pewter gray
Dimensions 6098:F5F0EC     # ecru
Dimensions 6099:6A4726     # dk beige brown
Dimensions 6100:967954     # md beige brown
Dimensions 6101:B39A7D     # lt beige brown
Dimensions 6103:918463     # vy dk beige gray
Dimensions 6104:AEAB8A     # lt brown gray
Dimensions 6108:6d2d00     # vy dk mahogany
Dimensions 6109:AF5B2A     # md mahogany
Dimensions 6110:EC9163     # lt copper
Dimensions 6111:C77E00     # vy dk topaz
Dimensions 6113:DA9605     # md topaz
Dimensions 6115:F5F0EC     # ecru
Dimensions 6116:FD340C     # bright orange-red
Dimensions 6117:E66007     # burnt orange
Dimensions 6118:FA8500     # pumpkin
Dimensions 6119:FF9D25     # md tangerine
Dimensions 6121:FFE48B     # pale yellow
Dimensions 6122:fff1b2     # lt pale yellow
Dimensions 6123:FAF6B7     # vy lt golden yellow
Dimensions 6125:FA8500     # pumpkin
Dimensions 6126:FFBC50     # lt tangerine
Dimensions 6127:F7CC41     # md lt topaz
Dimensions 6128:F7DD68     # lt topaz
Dimensions 6130:FAC800     # dk lemon
Dimensions 6131:FEE73D     # lemon
Dimensions 6132:FFF983     # lt lemon
Dimensions 6133:4A133F     # vy dk violet
Dimensions 6135:A16089     # violet
Dimensions 6136:D8AEC7     # lt violet
Dimensions 6137:793666     # md violet
Dimensions 6138:c09bc0     # md lavender
Dimensions 6139:C09BC0     # md lavender
Dimensions 6149:fafafa     # white
Dimensions 6150:000000     # black
Dimensions 6155:fff8e5     # cream
Dimensions 6158:85D5B6     # md seagreen
Dimensions 6163:316274     # dk antique blue
Dimensions 6164:46728c     # md antique blue
Dimensions 6165:80a3ba     # lt antique blue
Dimensions 6181:52651a     # vy dk avocado green
Dimensions 6195:3D7654     # dk blue green
Dimensions 6197:598d6e     # blue green
Dimensions 6210:C09BC0     # md lavender
Dimensions 796:0f2075     # dk royal blue
Dimensions 3354:EEA1B2     # lt dusty rose
Dimensions 6217:F32D3E     # dk carnation
Dimensions 6250:a4a4c4     # md blue violet
Dimensions 6264:4b924b     # dk pistachio green
Dimensions 6325:2B671F     # vy dk forest green
Dimensions 6336:F1DBD0     # vy lt desert sand
Dimensions 6340:A4A4C4     # md blue violet
Dimensions 6341:B8BFDC     # lt blue violet
Dimensions 6347:BF2642     # vy dk salmon
Dimensions 6352:EA8079     # lt coral
Dimensions 6367:4B924B     # dk pistachio green
Dimensions 6368:AAD99F     # lt pistachio green
Dimensions 6402:F7A170     # vy lt mahogany
Dimensions 6504:b2d4bd     # vy lt blue green
Dimensions 6666:D90028     # bright red
Dimensions 6720:EF6A41     # dk orange spice
Dimensions 6722:F79168     # lt orange spice
Dimensions 6738:DDB689     # vy lt tan
Dimensions 6739:F2D3A8     # ul vy lt tan
Dimensions 6746:FFFFE1     # off white
Dimensions 6754:f6c4b7     # lt peach
Dimensions 6758:eda394     # vy lt terra cotta
Dimensions 6760:E6858F     # salmon
Dimensions 6796:0f2075     # dk royal blue
Dimensions 6798:3E5EA0     # dk delft blue
Dimensions 6800:adcbe1     # pale delft blue
Dimensions 6814:79001C     # dk garnet
Dimensions 6819:FFE1E1     # lt baby pink
Dimensions 6842:D9C2A8     # vy lt beige brown
Dimensions 6891:F32D3E     # dk carnation
Dimensions 6917:A4175D     # md plum
Dimensions 6919:BB3A0F     # red copper
Dimensions 6930:316274     # dk antique blue
Dimensions 6931:46728c     # md antique blue
Dimensions 6932:80A3BA     # lt antique blue
Dimensions 6945:ffc9ae     # tawny
Dimensions 6954:99E5A6     # nile green
Dimensions 6955:C6FFCA     # lt nile green
Dimensions 6963:FFCECE     # baby pink
Dimensions 6975:8E4C12     # dk golden brown
Dimensions 6976:CB8234     # md golden brown
Dimensions 6977:DB9851     # lt golden brown
Dimensions 6996:13BCDE     # md electric blue
Dimensions 7030:5b81b5     # md delft blue
Dimensions 11001:FAFAFA     # white
Dimensions 11002:fafafa     # snow white
Dimensions 11263:e0c5e0     # lt lavender
Dimensions 11321:c32a3c     # red
Dimensions 11814:79001c     # dk garnet
Dimensions 12099:FA8500     # tangerine
Dimensions 12238:af5b2a     # md mahogany
Dimensions 12275:FFFFE1     # off white
Dimensions 12288:FFF983     # lt lemon
Dimensions 12289:fa8500     # tangerine
Dimensions 12290:fee73d     # lemon
Dimensions 12292:FAF6B7     # vy lt golden yellow
Dimensions 12293:FFE48B     # pale yellow
Dimensions 12295:F7DD68     # lt topaz
Dimensions 12296:fff1b2     # lt pale yellow
Dimensions 12298:f7cc41     # md lt topaz
Dimensions 12300:E7E1B8     # lt yellow beige
Dimensions 12302:FFDD64     # md yellow
Dimensions 12303:ffbc50     # lt tangerine
Dimensions 12305:EECA70     # lt old gold
Dimensions 12306:DB9851     # lt golden brown
Dimensions 12308:CB8234     # md golden brown
Dimensions 12314:FF9D25     # md tangerine
Dimensions 12322:EF6A41     # dk orange spice
Dimensions 12323:F79168     # lt orange spice
Dimensions 12324:f37c51     # md orange spice
Dimensions 12326:BB3A0F     # red copper
Dimensions 12327:fa8500     # tangerine
Dimensions 12330:E66007     # burnt orange
Dimensions 12331:FDDCC5     # vy lt peach
Dimensions 12332:FD552F     # bright orange
Dimensions 12334:fd340c     # bright orange-red
Dimensions 12335:C72E33     # dk coral
Dimensions 12337:EDA394     # vy lt terra cotta
Dimensions 12338:D37863     # md terra cotta
Dimensions 12339:A5463C     # dk terra cotta
Dimensions 12386:FEFBCE     # ul pale yellow
Dimensions 12410:D9CDA3     # md yellow beige
Dimensions 12412:C5AD66     # dk yellow beige
Dimensions 12874:eeca70     # lt old gold
Dimensions 12875:e3b344     # md old gold
Dimensions 12876:C8A027     # dk old gold
Dimensions 12975:C35A4C     # terra cotta
Dimensions 13001:EE6195     # cranberry
Dimensions 13003:eea1b2     # lt dusty rose
Dimensions 13004:B84263     # ul dk dusty rose
Dimensions 13006:F2A898     # peach
Dimensions 13008:EA8079     # lt coral
Dimensions 13011:DE605E     # coral
Dimensions 13012:F75156     # dk melon
Dimensions 13013:BF2642     # vy dk salmon
Dimensions 13019:B31E32     # md red
Dimensions 13046:d90028     # bright red
Dimensions 13047:c32a3c     # red
Dimensions 13056:D30B61     # vy dk cranberry
Dimensions 13060:DDADB6     # vy lt antique mauve
Dimensions 13063:E64281     # md cranberry
Dimensions 13065:B84263     # ul dk dusty rose
Dimensions 13067:FFD5D5     # vy lt salmon
Dimensions 13068:F2ACAC     # lt salmon
Dimensions 13069:E6858F     # salmon
Dimensions 13071:CE3F54     # dk salmon
Dimensions 13072:940B24     # garnet
Dimensions 13073:840720     # md garnet
Dimensions 13081:B56F7C     # md antique mauve
Dimensions 13082:903E4E     # md dk antique mauve
Dimensions 13083:80a3ba     # lt antique blue
Dimensions 13084:A45561     # dk antique mauve
Dimensions 13086:FDBACE     # lt mauve
Dimensions 13087:e890ac     # md mauve
Dimensions 13088:C65375     # mauve
Dimensions 13089:851531     # vy dk mauve
Dimensions 13111:d64542     # md coral
Dimensions 13125:F6A7B4     # vy lt dusty rose
Dimensions 13126:F3949F     # lt rose
Dimensions 13127:FF9BB2     # vy lt carnation
Dimensions 13128:DE2271     # dk cranberry
Dimensions 13129:F6A7B4     # vy lt dusty rose
Dimensions 13151:FFAAC5     # vy lt cranberry
Dimensions 13152:fb5c84     # geranium
Dimensions 13153:DD818F     # md dusty rose
Dimensions 13176:D96280     # vy dk dusty rose
Dimensions 13239:ffd5d5     # ul vy lt shell pink
Dimensions 13239:ffd7ce     # ul vy lt shell pink
Dimensions 13240:E9B1A8     # vy lt shell pink
Dimensions 13241:C16363     # md shell pink
Dimensions 13242:AC4A52     # dk shell pink
Dimensions 13280:FFE1E1     # lt baby pink
Dimensions 13281:F3949F     # md pink
Dimensions 13282:E2697B     # md rose
Dimensions 13283:D64A5F     # rose
Dimensions 13284:C9344D     # dk rose
Dimensions 13306:F2A898     # peach
Dimensions 13332:FF9774     # apricot
Dimensions 13334:FFF3E1     # vy lt tawny
Dimensions 13335:FFDDC6     # lt tawny
Dimensions 13336:CE7535     # lt mahogany
Dimensions 13337:CF501E     # md copper
Dimensions 13340:A02500     # dk red copper
Dimensions 13401:AF3A4A     # vy dk rose
Dimensions 13500:D90028     # bright red
Dimensions 13868:EFBDBA     # ul vy lt terra cotta
Dimensions 13883:ca9073     # desert sand
Dimensions 14085:FFAACF     # ul lt plum
Dimensions 14086:E67DAC     # vy lt plum
Dimensions 14087:D25292     # lt plum
Dimensions 14089:a4175d     # md plum
Dimensions 14092:793666     # md violet
Dimensions 14097:A16089     # violet
Dimensions 14101:551346     # dk violet
Dimensions 14104:d8aec7     # lt violet
Dimensions 14107:4A133F     # vy dk violet
Dimensions 14221:B499A4     # lt antique violet
Dimensions 14223:937580     # md antique violet
Dimensions 14224:765561     # dk antique violet
Dimensions 14300:69396C     # ul dk lavender
Dimensions 14301:805988     # vy dk lavender
Dimensions 14302:A078A5     # dk lavender
Dimensions 14303:C09BC0     # md lavender
Dimensions 15000:8C602A     # lt brown
Dimensions 15307:da9605     # md topaz
Dimensions 15308:af5e00     # ul vy dk topaz
Dimensions 15309:af5e00     # ul vy dk topaz
Dimensions 15345:F5C3A9     # ul vy lt mahogany
Dimensions 15347:b58c53     # tan
Dimensions 15349:8C410F     # dk mahogany
Dimensions 15350:F7B670     # pale golden brown
Dimensions 15351:DB9851     # lt golden brown
Dimensions 15356:8E4C12     # dk golden brown
Dimensions 15360:6a4726     # dk beige brown
Dimensions 15363:DB9851     # lt golden brown
Dimensions 15365:cb8234     # md golden brown
Dimensions 15369:f2d3a8     # ul vy lt tan
Dimensions 15371:a0743e     # vy lt brown
Dimensions 15372:f2d3a8     # ul vy lt tan
Dimensions 15374:9A7B33     # dk hazelnut brown
Dimensions 15375:DDB689     # vy lt tan
Dimensions 15376:CBB69C     # lt mocha beige
Dimensions 15379:A88764     # md mocha beige
Dimensions 15381:3E2200     # ul dk coffee brown
Dimensions 15387:ffffe1     # off white
Dimensions 15388:D9C2A8     # vy lt beige brown
Dimensions 15393:776847     # ul dk beige gray
Dimensions 15395:44452A     # vy dk brown gray
Dimensions 15470:79511A     # md brown
Dimensions 15471:79511a     # md brown
Dimensions 15472:473727     # vy dk mocha brown
Dimensions 15475:653D0F     # dk coffee brown
Dimensions 15476:512D07     # vy dk coffee brown
Dimensions 15477:3e2200     # ul dk coffee brown
Dimensions 15478:3A2723     # black brown
Dimensions 15533:EADED3     # ul vy lt beige brown
Dimensions 15576:d9c2a8     # vy lt beige brown
Dimensions 15578:BB8871     # dk desert sand
Dimensions 15579:AA7959     # vy dk desert sand
Dimensions 15830:F3ECDC     # lt beige gray
Dimensions 15832:b8ad92     # dk beige gray
Dimensions 15889:6F6641     # dk drab brown
Dimensions 15898:967954     # md beige brown
Dimensions 15933:d9c2a8     # vy lt beige brown
Dimensions 15936:936148     # ul vy dk desert sand
Dimensions 15942:c99f6a     # lt tan
Dimensions 15943:B58C53     # tan
Dimensions 16001:c6e560     # lt parrot green
Dimensions 16005:E3E7D9     # vy lt beaver gray
Dimensions 16007:528779     # dk gray green
Dimensions 16008:aad99f     # lt pistachio green
Dimensions 16008:166059     # vy dk gray green
Dimensions 16010:9EAD57     # lt avocado green
Dimensions 16015:d2ebc5     # vy lt pistachio green
Dimensions 16016:d2ebc5     # vy lt pistachio green
Dimensions 16017:75BB71     # md pistachio green
Dimensions 16018:4b924b     # dk pistachio green
Dimensions 16019:6E8D58     # md pine green
Dimensions 16020:C6FFCA     # lt nile green
Dimensions 16021:144B26     # ul dk pistachio green
Dimensions 16030:99e5a6     # nile green
Dimensions 16031:1E9044     # dk emerald green
Dimensions 16180:b4f2df     # lt seagreen
Dimensions 16181:B4F2DF     # lt seagreen
Dimensions 16183:85D5B6     # md seagreen
Dimensions 16185:85D5B6     # md seagreen
Dimensions 16186:5BC39D     # dk seagreen
Dimensions 16187:1C925F     # vy dk seagreen
Dimensions 16205:36A459     # md emerald green
Dimensions 16209:B5E1BE     # vy lt jade
Dimensions 16210:8CD2A8     # lt jade
Dimensions 16211:2B6843     # vy dk jade
Dimensions 16212:0B6D4C     # dk aquamarine
Dimensions 16213:519468     # md jade
Dimensions 16225:76D185     # md nile green
Dimensions 16226:1C8817     # lt green
Dimensions 16227:07711A     # bright green
Dimensions 16227:1c8817     # lt green
Dimensions 16228:005922     # green
Dimensions 16238:7ab146     # chartreuse
Dimensions 16239:46a42e     # kelly green
Dimensions 16246:236831     # vy dkpistachio green
Dimensions 16250:E4FEB0     # vy lt yellow green
Dimensions 16253:d5e191     # ul lt avocado green
Dimensions 16256:89C53A     # md parrot green
Dimensions 16258:408128     # dk forest green
Dimensions 16261:819442     # avocado green
Dimensions 16264:B9C572     # vy lt avocado green
Dimensions 16265:604e87     # vy dk blue violet
Dimensions 16266:9DB275     # pine green
Dimensions 16267:2F6800     # vy dk parrot green
Dimensions 16268:697C2E     # md avocado green
Dimensions 16269:52651A     # vy dk avocado green
Dimensions 16270:314615     # black avocado green
Dimensions 16315:A4B583     # green gray
Dimensions 16316:819569     # fern green
Dimensions 16317:6e8d58     # md pine green
Dimensions 16318:4A6332     # dk pine green
Dimensions 16842:B7B77E     # lt khaki green
Dimensions 16843:939857     # md khaki green
Dimensions 16845:706C21     # vy dk olive green
Dimensions 16875:b2d4bd     # vy lt blue green
Dimensions 16876:598D6E     # blue green
Dimensions 16878:3D7654     # dk blue green
Dimensions 16879:8AB5A0     # md blue green
Dimensions 16880:055538     # vy dk blue green
Dimensions 16884:989239     # dk olive green
Dimensions 17001:04BAAE     # md bright turquoise
Dimensions 17004:CDD2EA     # vy lt blue violet
Dimensions 17005:B8BFDC     # lt blue violet
Dimensions 17010:016EA5     # dk electric blue
Dimensions 17021:82a8c9     # delft blue
Dimensions 17022:3e5ea0     # dk delft blue
Dimensions 17023:223F88     # royal blue
Dimensions 17024:363562     # vy dk cornflower blue
Dimensions 17030:5b81b5     # md delft blue
Dimensions 17031:D7EBF2     # vy lt baby blue
Dimensions 17049:9AB3CD     # vy lt antique blue
Dimensions 17050:80a3ba     # lt antique blue
Dimensions 17051:46728c     # md antique blue
Dimensions 17052:316274     # dk antique blue
Dimensions 17053:B9E1E9     # ul vy very lt blue
Dimensions 17100:0F2075     # dk royal blue
Dimensions 17110:A4A4C4     # md blue violet
Dimensions 17150:4b497d     # dk cornflower blue
Dimensions 17159:ACD4E9     # vy lt blue
Dimensions 17160:001326     # vy dk navy blue
Dimensions 17161:4d91a4     # lt wedgewood
Dimensions 17162:2E7288     # dk wedgewood
Dimensions 17167:82C1CD     # lt turquoise
Dimensions 17168:5F9EA5     # peacock blue
Dimensions 17169:3D839F     # md wedgewood
Dimensions 17180:5785AD     # md blue
Dimensions 17181:3A628C     # dk blue
Dimensions 17182:224271     # vy dk blue
Dimensions 17225:a0bebe     # lt gray green
Dimensions 17226:79A296     # md gray green
Dimensions 17227:166059     # vy dk gray green
Dimensions 17876:9ab3cd     # vy lt antique blue
Dimensions 17975:3d839f     # md wedgewood
Dimensions 17976:A6C3D9     # lt baby blue
Dimensions 17977:5F8DA9     # md baby blue
Dimensions 17978:467194     # dk dark baby blue
Dimensions 17979:2E597C     # vy dk baby blue
Dimensions 17980:064055     # md navy blue
Dimensions 17981:0F3251     # navy blue
Dimensions 17982:071F3A     # dk navy blue
Dimensions 18231:D1C3CF     # lt shell gray
Dimensions 18252:AE9AA4     # md shell gray
Dimensions 18390:bcc0a8     # lt beaver gray
Dimensions 18398:BFBFC3     # pearl gray
Dimensions 18400:555545     # vy lt ash gray
Dimensions 18403:000000     # black
Dimensions 18500:515542     # vy dk beaver gray
Dimensions 18501:31372D     # ul dk beaver gray
Dimensions 18510:E2E2E7     # vy lt pearl gray
Dimensions 18511:9c9ca4     # lt steel gray
Dimensions 18511:bfbfc3     # pearl gray
Dimensions 18512:575D61     # pewter gray
Dimensions 18513:7C7C84     # dk steel gray
Dimensions 18514:3E4144     # dk pewter gray
Dimensions 18519:2B2C2F     # vy dk pewter gray
Dimensions 18900:959884     # md beaver gray
Dimensions 60221:9A3D43     # vy dk shell pink
Dimensions 60223:D58582     # lt shell pink
Dimensions 63031:473727     # vy dk mocha brown
Dimensions 63328:CE3F54     # dk salmon
Dimensions 63607:D25292     # lt plum
Dimensions 63609:FFAACF     # ul lt plum
Dimensions 63726:903E4E     # md dk antique mauve
