#
# Color table for Sullivans
# Created using the conversion tables at 
# http://www.cyberstitchers.com/stitching_tools/floss_conversion_charts
#
Sullivans 45000:F5F0EC     # ecru
Sullivans 45001:fafafa     # white
Sullivans 45002:fafafa     # snow white
Sullivans 45040:805988     # vy dk lavender
Sullivans 45041:A078A5     # dk lavender
Sullivans 45042:C09BC0     # md lavender
Sullivans 45043:e0c5e0     # lt lavender
Sullivans 45044:9A3D43     # vy dk shell pink
Sullivans 45045:d58582     # Lt Shell Pink
Sullivans 45046:E9B1A8     # vy lt shell pink
Sullivans 45047:ffd5d5     # ul vy lt shell pink
Sullivans 45047:ffd7ce     # ul vy lt shell pink
Sullivans 45048:6D2D00     # vy dk mahogany
Sullivans 45049:af5b2a     # md mahogany
Sullivans 45050:B31E32     # md red
Sullivans 45051:fee73d     # lemon
Sullivans 45052:C9344D     # dk rose
Sullivans 45053:000000     # black
Sullivans 45054:064055     # md navy blue
Sullivans 45055:2E597C     # vy dk baby blue
Sullivans 45056:903E4E     # md dk antique mauve
Sullivans 45057:B56F7C     # md antique mauve
Sullivans 45058:575D61     # pewter gray
Sullivans 45059:9c9ca4     # lt steel gray
Sullivans 45060:236831     # vy dkpistachio green
Sullivans 45061:75BB71     # md pistachio green
Sullivans 45062:c32a3c     # red
Sullivans 45063:467194     # dk dark baby blue
Sullivans 45064:AF3A4A     # vy dk rose
Sullivans 45065:551346     # dk violet
Sullivans 45066:604e87     # vy dk blue violet
Sullivans 45067:5F8DA9     # md baby blue
Sullivans 45068:D64A5F     # rose
Sullivans 45069:0F3251     # navy blue
Sullivans 45070:A4A4C4     # md blue violet
Sullivans 45071:b8bfdc     # lt blue violet
Sullivans 45072:BF2642     # vy dk salmon
Sullivans 45073:C72E33     # dk coral
Sullivans 45074:D64542     # md coral
Sullivans 45075:de605e     # coral
Sullivans 45076:EA8079     # lt coral
Sullivans 45077:F2A898     # peach
Sullivans 45078:A5463C     # dk terra cotta
Sullivans 45079:D37863     # md terra cotta
Sullivans 45080:4b924b     # dk pistachio green
Sullivans 45081:aad99f     # lt pistachio green
Sullivans 45082:d2ebc5     # vy lt pistachio green
Sullivans 45083:AE9B54     # md mustard
Sullivans 45084:B7A765     # mustard
Sullivans 45085:C1BA7E     # lt mustard
Sullivans 45086:8C410F     # dk mahogany
Sullivans 45087:F7A170     # vy lt mahogany
Sullivans 45088:BB8871     # dk desert sand
Sullivans 45089:3E4144     # dk pewter gray
Sullivans 45090:7C7C84     # dk steel gray
Sullivans 45091:BFBFC3     # pearl gray
Sullivans 45092:9A7B33     # dk hazelnut brown
Sullivans 45093:d5b067     # lt hazelnut brown
Sullivans 45094:79511A     # md brown
Sullivans 45095:8c602a     # lt brown
Sullivans 45096:A0743E     # vy lt brown
Sullivans 45097:b58c53     # tan
Sullivans 45098:C99F6A     # lt tan
Sullivans 45099:FAC800     # dk lemon
Sullivans 45100:FFF983     # lt lemon
Sullivans 45101:7C696D     # dk shell gray
Sullivans 45102:AE9AA4     # md shell gray
Sullivans 45103:D1C3CF     # lt shell gray
Sullivans 45104:819442     # avocado green
Sullivans 45105:9EAD57     # lt avocado green
Sullivans 45106:B9C572     # vy lt avocado green
Sullivans 45107:D5E191     # ul lt avocado green
Sullivans 45108:A4132B     # dk red
Sullivans 45109:055538     # vy dk blue green
Sullivans 45110:3D7654     # dk blue green
Sullivans 45111:598d6e     # blue green
Sullivans 45112:8AB5A0     # md blue green
Sullivans 45113:B2D4BD     # vy lt blue green
Sullivans 45114:2E7288     # dk wedgewood
Sullivans 45115:4d91a4     # lt wedgewood
Sullivans 45116:6FB1C1     # sky blue
Sullivans 45117:42612B     # dk fern green
Sullivans 45118:819569     # fern green
Sullivans 45119:b3be95     # lt fern green
Sullivans 45120:C1CAA7     # vy lt fern green
Sullivans 45121:555545     # vy lt ash gray
Sullivans 45122:EADED3     # ul vy lt beige brown
Sullivans 45123:4a133f     # vy dk violet
Sullivans 45124:793666     # md violet
Sullivans 45125:a16089     # violet
Sullivans 45126:d8aec7     # lt violet
Sullivans 45127:2B6843     # vy dk jade
Sullivans 45128:519468     # md jade
Sullivans 45129:8CD2A8     # lt jade
Sullivans 45130:B5E1BE     # vy lt jade
Sullivans 45131:667913     # dk moss green
Sullivans 45132:8BA136     # moss green
Sullivans 45133:57a2b1     # turquoise
Sullivans 45134:82C1CD     # lt turquoise
Sullivans 45135:D30B61     # vy dk cranberry
Sullivans 45136:DE2271     # dk cranberry
Sullivans 45137:E64281     # md cranberry
Sullivans 45138:ee6195     # cranberry
Sullivans 45139:F784AA     # lt cranberry
Sullivans 45140:FFAAC5     # vy lt cranberry
Sullivans 45141:FD340C     # bright orange-red
Sullivans 45142:FD552F     # bright orange
Sullivans 45143:6F6641     # dk drab brown
Sullivans 45144:847a57     # drab brown
Sullivans 45145:A29670     # lt drab brown
Sullivans 45146:D4C7A8     # vy lt drab brown
Sullivans 45147:936148     # ul vy dk desert sand
Sullivans 45148:918463     # vy dk beige gray
Sullivans 45149:B8AD92     # dk beige gray
Sullivans 45150:DDD3BC     # md beige gray
Sullivans 45151:515542     # vy dk beaver gray
Sullivans 45152:707864     # dk beaver gray
Sullivans 45153:959884     # md beaver gray
Sullivans 45154:bcc0a8     # lt beaver gray
Sullivans 45155:D90028     # bright red
Sullivans 45156:EECA70     # lt old gold
Sullivans 45157:F4E7B4     # vy lt old gold
Sullivans 45158:C8A027     # dk old gold
Sullivans 45159:005922     # green
Sullivans 45160:07711a     # bright green
Sullivans 45161:1C8817     # lt green
Sullivans 45162:46a42e     # kelly green
Sullivans 45163:7ab146     # chartreuse
Sullivans 45164:aeda62     # bright chartreuse
Sullivans 45165:fff8e5     # cream
Sullivans 45166:B73275     # plum
Sullivans 45167:EF6A41     # dk orange spice
Sullivans 45168:f37c51     # md orange spice
Sullivans 45169:F79168     # lt orange spice
Sullivans 45170:f7cc41     # md lt topaz
Sullivans 45171:f7dd68     # lt topaz
Sullivans 45172:F6E990     # vy lt topaz
Sullivans 45173:e3b344     # md old gold
Sullivans 45174:706C21     # vy dk olive green
Sullivans 45175:989239     # dk olive green
Sullivans 45176:989239     # olive green
Sullivans 45177:C0BA61     # md olive green
Sullivans 45178:D4CE75     # lt olive green
Sullivans 45179:DDB689     # vy lt tan
Sullivans 45180:f2d3a8     # ul vy lt tan
Sullivans 45181:FA8500     # tangerine
Sullivans 45182:FF9D25     # md tangerine
Sullivans 45183:FFBC50     # lt tangerine
Sullivans 45184:FFDD64     # md yellow
Sullivans 45185:FFE48B     # pale yellow
Sullivans 45186:fff1b2     # lt pale yellow
Sullivans 45187:FFFFE1     # off white
Sullivans 45188:D3FFF9     # vy lt sky blue
Sullivans 45189:f6c4b7     # lt peach
Sullivans 45190:eda394     # vy lt terra cotta
Sullivans 45191:E6858F     # salmon
Sullivans 45192:F2ACAC     # lt salmon
Sullivans 45193:E2E2E7     # vy lt pearl gray
Sullivans 45194:E4FEB0     # vy lt yellow green
Sullivans 45195:D7EBF2     # vy lt baby blue
Sullivans 45196:f3949f     # md pink
Sullivans 45197:DDADB6     # vy lt antique mauve
Sullivans 45198:AF5E00     # ul vy dk topaz
Sullivans 45199:C77E00     # vy dk topaz
Sullivans 45200:C77E00     # dk topaz
Sullivans 45201:DA9605     # md topaz
Sullivans 45202:363562     # vy dk cornflower blue
Sullivans 45203:4b497d     # dk cornflower blue
Sullivans 45204:7784AF     # md cornflower blue
Sullivans 45205:8e9dc6     # lt cornflower blue
Sullivans 45206:0F2075     # dk royal blue
Sullivans 45207:223F88     # royal blue
Sullivans 45208:3E5EA0     # dk delft blue
Sullivans 45209:5b81b5     # md delft blue
Sullivans 45210:adcbe1     # pale delft blue
Sullivans 45211:653D0F     # dk coffee brown
Sullivans 45212:3D839F     # dk peacock blue
Sullivans 45213:5F9EA5     # peacock blue
Sullivans 45214:82a8c9     # delft blue
Sullivans 45215:7eacc9     # lt blue
Sullivans 45216:79001c     # dk garnet
Sullivans 45217:840720     # md garnet
Sullivans 45218:940B24     # garnet
Sullivans 45219:BF1A23     # vy dk coral red
Sullivans 45220:ffcece     # baby pink
Sullivans 45221:FFE1E1     # lt baby pink
Sullivans 45222:000861     # vy dk royal blue
Sullivans 45223:F3ECDC     # lt beige gray
Sullivans 45224:071F3A     # dk navy blue
Sullivans 45225:224271     # vy dk blue
Sullivans 45226:3A628C     # dk blue
Sullivans 45227:5785AD     # md blue
Sullivans 45228:ACD4E9     # vy lt blue
Sullivans 45229:B9E1E9     # ul vy very lt blue
Sullivans 45230:694F00     # vy dk golden olive
Sullivans 45231:766400     # dk golden olive
Sullivans 45232:928030     # md golden olive
Sullivans 45233:A89234     # golden olive
Sullivans 45234:CCBA60     # lt golden olive
Sullivans 45235:D5C77F     # vy lt golden olive
Sullivans 45236:523516     # vy dk beige brown
Sullivans 45237:6a4726     # dk beige brown
Sullivans 45238:967954     # md beige brown
Sullivans 45239:B39A7D     # lt beige brown
Sullivans 45240:d9c2a8     # vy lt beige brown
Sullivans 45241:31372D     # ul dk beaver gray
Sullivans 45242:745e27     # vy dk hazelnut brown
Sullivans 45243:144B26     # ul dk pistachio green
Sullivans 45244:F32D3E     # dk carnation
Sullivans 45245:F75172     # md carnation
Sullivans 45246:fb7493     # lt carnation
Sullivans 45247:FF9BB2     # vy lt carnation
Sullivans 45248:1B5100     # vy dk hunter green
Sullivans 45249:512D07     # vy dk coffee brown
Sullivans 45250:e2697b     # md rose
Sullivans 45251:DB3700     # dk burnt orange
Sullivans 45252:6d1a2b     # vy dk garnet
Sullivans 45253:2F6800     # vy dk parrot green
Sullivans 45254:568F2E     # dk parrot green
Sullivans 45255:89c53a     # md parrot green
Sullivans 45256:C6E560     # lt parrot green
Sullivans 45257:0B7C38     # vy dk emerald green
Sullivans 45258:1E9044     # dk emerald green
Sullivans 45259:36A459     # md emerald green
Sullivans 45260:53BD6A     # lt emerald green
Sullivans 45261:76D185     # md nile green
Sullivans 45262:90004F     # dk plum
Sullivans 45263:a4175d     # md plum
Sullivans 45264:A02500     # dk red copper
Sullivans 45265:BB3A0F     # red copper
Sullivans 45266:CF501E     # md copper
Sullivans 45267:E26132     # copper
Sullivans 45268:EC9163     # lt copper
Sullivans 45269:166059     # vy dk gray green
Sullivans 45270:79A296     # md gray green
Sullivans 45271:a0bebe     # lt gray green
Sullivans 45272:C2D4D4     # vy lt gray green
Sullivans 45273:316274     # dk antique blue
Sullivans 45274:46728C     # md antique blue
Sullivans 45275:80A3BA     # lt antique blue
Sullivans 45276:314615     # black avocado green
Sullivans 45277:3B4D0F     # dk avocado green
Sullivans 45278:52651A     # vy dk avocado green
Sullivans 45279:697C2E     # md avocado green
Sullivans 45280:3e2200     # ul dk coffee brown
Sullivans 45281:001326     # vy dk navy blue
Sullivans 45282:39AC78     # md aquamarine
Sullivans 45283:ffc9ae     # tawny
Sullivans 45284:DE4600     # md burnt orange
Sullivans 45285:E66007     # burnt orange
Sullivans 45286:FDDCC5     # vy lt peach
Sullivans 45287:EBC8B3     # lt desert sand
Sullivans 45288:ffddc6     # lt tawny
Sullivans 45289:99E5A6     # nile green
Sullivans 45290:C6FFCA     # lt nile green
Sullivans 45291:fb5c84     # geranium
Sullivans 45292:FF9BBA     # pale geranium
Sullivans 45293:5BC39D     # dk seagreen
Sullivans 45294:85D5B6     # md seagreen
Sullivans 45295:DA627C     # dk dusty rose
Sullivans 45296:DD818F     # md dusty rose
Sullivans 45297:ffced7     # ul vy lt dusty rose
Sullivans 45298:b4f2df     # lt seagreen
Sullivans 45299:A2D5AE     # md baby green
Sullivans 45300:F7860E     # lt pumpkin
Sullivans 45301:FA8500     # pumpkin
Sullivans 45302:F7BE12     # deep canary
Sullivans 45303:FADD00     # bright canary
Sullivans 45304:8c410f     # dk mahogany
Sullivans 45304:8e4c12     # Dk Golden Brown
Sullivans 45305:CB8234     # md golden brown
Sullivans 45306:DB9851     # lt golden brown
Sullivans 45307:2B671F     # vy dk forest green
Sullivans 45308:408128     # dk forest green
Sullivans 45309:68A046     # md forest green
Sullivans 45310:92bf68     # forest green
Sullivans 45311:0b6d4c     # dk aquamarine
Sullivans 45312:4AAC88     # lt aquamarine
Sullivans 45313:7ecdaf     # vy lt aquamarine
Sullivans 45314:016EA5     # dk electric blue
Sullivans 45315:13BCDE     # md electric blue
Sullivans 45316:6E783B     # dk khaki green
Sullivans 45317:939857     # md khaki green
Sullivans 45318:B7B77E     # lt khaki green
Sullivans 45320:84835C     # md brown gray
Sullivans 45321:aeab8a     # lt brown gray
Sullivans 45322:D7D7C3     # vy lt brown gray
Sullivans 45323:473727     # vy dk mocha brown
Sullivans 45324:AE9D78     # md mocha brown
Sullivans 45325:E0D4C3     # vy lt mocha brown
Sullivans 45326:937580     # md antique violet
Sullivans 45327:B499A4     # lt antique violet
Sullivans 45328:C5AD66     # dk yellow beige
Sullivans 45329:D9CDA3     # md yellow beige
Sullivans 45330:E7E1B8     # lt yellow beige
Sullivans 45331:516132     # dk green gray
Sullivans 45332:798855     # md green gray
Sullivans 45333:A4B583     # green gray
Sullivans 45334:ca9073     # desert sand
Sullivans 45335:E3E7D9     # vy lt beaver gray
Sullivans 45336:faf6b7     # vy lt golden yellow
Sullivans 45337:A6C3D9     # lt baby blue
Sullivans 45338:F3949F     # lt rose
Sullivans 45339:CE3F54     # dk salmon
Sullivans 45340:FA8155     # md apricot
Sullivans 45341:FF9774     # apricot
Sullivans 45342:2F6913     # dk hunter green
Sullivans 45343:4b8835     # hunter green
Sullivans 45344:76A451     # md yellow green
Sullivans 45345:ceeb90     # lt yellow green
Sullivans 45346:B84263     # ul dk dusty rose
Sullivans 45347:eea1b2     # lt dusty rose
Sullivans 45348:4A6332     # dk pine green
Sullivans 45349:6E8D58     # md pine green
Sullivans 45350:9DB275     # pine green
Sullivans 45351:3A2723     # black brown
Sullivans 45352:D25292     # lt plum
Sullivans 45353:E67DAC     # vy lt plum
Sullivans 45354:FFAACF     # ul lt plum
Sullivans 45355:851531     # vy dk mauve
Sullivans 45356:C65375     # mauve
Sullivans 45357:e890ac     # md mauve
Sullivans 45358:FDBACE     # lt mauve
Sullivans 45359:F75156     # dk melon
Sullivans 45360:FF7F8C     # md melon
Sullivans 45361:FFA2B0     # lt melon
Sullivans 45362:DA6270     # md salmon
Sullivans 45363:FFD5D5     # vy lt salmon
Sullivans 45364:f6a7b4     # vy lt dusty rose
Sullivans 45365:AC4A52     # dk shell pink
Sullivans 45366:C16363     # md shell pink
Sullivans 45367:A45561     # dk antique mauve
Sullivans 45368:C98C97     # lt antique mauve
Sullivans 45369:D96280     # vy dk dusty rose
Sullivans 45370:E78197     # dusty rose
Sullivans 45371:765561     # dk antique violet
Sullivans 45372:D3C6CF     # vy lt antique violet
Sullivans 45373:746896     # dk blue violet
Sullivans 45374:CDD2EA     # vy lt blue violet
Sullivans 45375:1B3E49     # vy dk antique blue
Sullivans 45376:9AB3CD     # vy lt antique blue
Sullivans 45377:CDDBE8     # ul vy lt antique blue
Sullivans 45378:83A4C1     # baby blue
Sullivans 45379:E7F9F9     # ul vy lt baby blue
Sullivans 45380:3D839F     # md wedgewood
Sullivans 45381:9DD5DD     # lt sky blue
Sullivans 45382:17616D     # vy dk peacock blue
Sullivans 45383:9ACDCD     # lt peacock blue
Sullivans 45384:528779     # dk gray green
Sullivans 45385:FFF3E1     # vy lt tawny
Sullivans 45386:AA7959     # vy dk desert sand
Sullivans 45387:BB8871     # md desert sand
Sullivans 45388:F1DBD0     # vy lt desert sand
Sullivans 45389:CE7535     # lt mahogany
Sullivans 45390:8E3230     # vy dk terra cotta
Sullivans 45391:DA8E7F     # lt terra cotta
Sullivans 45392:EFBDBA     # ul vy lt terra cotta
Sullivans 45393:574d2a     # dk mocha brown
Sullivans 45394:CABCA3     # lt mocha brown
Sullivans 45395:656040     # dk brown gray
Sullivans 45396:776847     # ul dk beige gray
Sullivans 45397:2B2C2F     # vy dk pewter gray
Sullivans 45398:F03646     # vy dk melon
Sullivans 45399:7C2A40     # vy dk antique mauve
Sullivans 45400:a83255     # dk mauve
Sullivans 45401:E6367C     # dk cyclamen pink
Sullivans 45402:F34188     # cyclamen pink
Sullivans 45403:FD75A9     # lt cyclamen pink
Sullivans 45404:5B648F     # cornflower blue
Sullivans 45405:0B525D     # ul vy dk turquoise
Sullivans 45406:1E6A79     # vy dk turquoise
Sullivans 45407:3A8594     # dk turquoise
Sullivans 45408:B4E0E9     # vy lt turquoise
Sullivans 45409:1C925F     # vy dk seagreen
Sullivans 45410:b2d4bd     # lt blue green
Sullivans 45411:228C69     # aquamarine
Sullivans 45412:397A59     # dk celadon green
Sullivans 45413:78B48A     # celadon green
Sullivans 45414:AAD9BA     # lt celadon green
Sullivans 45415:00692d     # ul vy dk emerald greene
Sullivans 45416:E0E762     # lt moss green
Sullivans 45417:E2B735     # dk straw
Sullivans 45418:F2CD49     # straw
Sullivans 45419:f2df70     # lt straw
Sullivans 45420:FEFBCE     # ul pale yellow
Sullivans 45421:FFB496     # lt apricot
Sullivans 45422:FDB78E     # pale pumpkin
Sullivans 45423:b66e2a     # golden brown
Sullivans 45424:F7B670     # pale golden brown
Sullivans 45425:B2913C     # hazelnut brown
Sullivans 45426:A67D04     # vy dk old gold
Sullivans 45427:C35A4C     # terra cotta
Sullivans 45428:44452A     # vy dk brown gray
Sullivans 45429:B22B54     # dk raspberry
Sullivans 45430:E0577E     # md raspberry
Sullivans 45431:EB6D84     # lt raspberry
Sullivans 45432:70365B     # dk grape
Sullivans 45433:915E81     # md grape
Sullivans 45434:B78DA7     # lt grape
Sullivans 45435:69396C     # ul dk lavender
Sullivans 45436:5D6F9D     # dk lavender blue
Sullivans 45437:798FB3     # md lavender blue
Sullivans 45438:A7B2C5     # lt lavender blue
Sullivans 45439:BFDBE7     # pale baby blue
Sullivans 45440:17566D     # dk wedgwood
Sullivans 45441:0493BE     # electric blue
Sullivans 45442:099D89     # dk bright turquoise
Sullivans 45443:04BAAE     # md bright turquoise
Sullivans 45444:44DEC7     # lt bright turquoise
Sullivans 45445:2B6F51     # dk teal green
Sullivans 45446:3C8B6E     # md teal green
Sullivans 45447:75BCA1     # lt teal green
Sullivans 45448:0F9161     # dk bright green
Sullivans 45449:66BF9D     # lt bright green
Sullivans 45450:D2A021     # vy dk straw
Sullivans 45451:E58632     # dk autumn gold
Sullivans 45452:F9B460     # md autumn gold
Sullivans 45453:F9DA8C     # lt autumn gold
Sullivans 45454:F5C3A9     # ul vy lt mahogany
Sullivans 45455:75281C     # dk rosewood
Sullivans 45456:93483E     # md rosewood
Sullivans 45457:B88778     # lt rosewood
Sullivans 45458:8F6D65     # cocoa
Sullivans 45459:A4857E     # lt cocoa
Sullivans 45460:8C6F4E     # dk mocha beige
Sullivans 45461:A88764     # md mocha beige
Sullivans 45462:CBB69C     # lt mocha beige
Sullivans 45463:F9F7F1     # winter white
Sullivans 45464:F8F2E9     # ul vy lt mocha brown
Sullivans 45465:A8024A     # ul vy dk dustry rose
Sullivans 45466:F3C1CD     # vy lt dustry rose
Sullivans 45467:E09A93     # md lt shell pink
Sullivans 45468:E3C6D5     # vy lt violet
Sullivans 45469:552332     # vy dk grape
Sullivans 45470:948DB3     # md dk blue violet
Sullivans 45471:A5B0D1     # md lt blue violet
Sullivans 45472:B7C4E4     # vy lt cornflower blue
Sullivans 45473:403D6D     # md vy dk cornflower blue
Sullivans 45474:C1C9D9     # lt gray blue
Sullivans 45475:8293B3     # md gray blue
Sullivans 45476:5C6694     # gray blue
Sullivans 45477:C7E2EF     # ul vy lt blue
Sullivans 45478:559A6E     # md celadon green
Sullivans 45479:B6D4A3     # lt forest green
Sullivans 45480:EFF39D     # vy lt moss green
Sullivans 45481:CED129     # md lt moss green
Sullivans 45482:AC8D3E     # vy dk yellow beige
Sullivans 45483:C7CDCE     # vy lt pewter
Sullivans 45484:7F8887     # lt pewter
Sullivans 45490:328060     # jade green
Sullivans 45491:EFC11A     # topaz
Sullivans 45492:810B28     # vy dk Raspberry
Sullivans 45493:604944     # dk cocoa
Sullivans 45494:1E4669     # ul vy dk baby blue
Sullivans 45495:FFC9B4     # vy lt apricot
Sullivans 45496:F3B5A2     # ul vy lt terra cotta
